name: Update Cydia Repo
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Generate Packages
        run: |
          sudo apt-get update
          sudo apt-get install -y dpkg
          dpkg-scanpackages debs /dev/null > Packages
          gzip -c9 Packages > Packages.gz
      - name: Commit changes
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add Packages Packages.gz
          git commit -m "Auto-update Packages"
          git push